* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* font-weight: bold; */
    /* font-style: normal; */
    /* background-color: #080808; */
}

body {
    background-color: #080808 !important;
    color: #fff !important;
}

#header {
    position: relative;
    width: 100%;
    height: 80vh;
    /*   color: #fff; */
    background-image: url('/images/background2.png');
    background-position: center;
    background-size: cover;
}

.container {
    padding: 10px 10%;
}

.logo {
    width: 140px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    /* conent use for affer */
    content: "";
    width: 0;
    height: 3px;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
    color: #fff;
}

.header-text {
    margin-top: 10%;
    font-size: 18px;
}

.header-text p {
    margin-bottom: 0 !important;
}

.header-text h1 {
    font-size: 46px;
}

.header-text h1 span {
    color: rgb(255, 1, 1);
}


/* ------------ about me ---------------- */

#aboutme {
    width: 100%;
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex !important;
    justify-content: space-between !important;
    flex-wrap: wrap !important;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links:hover::after {
    width: 50%;
}

.tab-links.active-links::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: rgb(255, 0, 0);
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* ----------------- sevices -------------------- */

#services {
    padding: 30px 0;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* to manage laytout of each div*/
    margin-top: 50px;
    grid-gap: 40px;
    /* to distanc from each div*/
}

.service-list div {
    background: #262626;
    padding: 40px;
    font-weight: 300;
    font-size: 13px;
    border-radius: 10px;
    /*transition: 0.5s;
    transition: background 0.5s, tranform 0.5s;
     */
}

.service-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    text-transform: capitalize;
    display: inline-block;
}

.service-list div:hover {
    background: #ff004f;
    transform: translateY(-10px)
}


/* <!-- ---------------portfolio------------------- --> */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* to manage laytout of each div*/
    margin-top: 50px;
    grid-gap: 40px;
    /* to distancce from each div*/
}

.work-list .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work-list .work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 30px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background: #fff;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block !important;
    margin: 50px auto;
    width: fit-content !important;
    border: 1px solid #ff004f !important;
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff !important;
    text-decoration: none;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}


/* <!-- --------------- contact ------------------- --> */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    margin-right: 15px;
    color: #ababab;
    text-decoration: none;
    font-size: 30px;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block !important;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    margin: 15px 0;
    border-radius: 6px;
    padding: 15px;
    font-size: 18px;
    color: #fff;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    margin-top: 20px;
    font-weight: 500;
}

nav .fa-solid {
    display: none;
}


/* <!-- --------------- css samll sreen ------------------- --> */

@media only screen and (max-width: 600px) {
    #header {
        background-image: url('/images/phone-background2.png');
    }
    .logo {
        width: 100px;
    }
    .header-text {
        margin-top: 80%;
        font-size: 12px !important;
    }
    .header-text h1 {
        margin-top: 8px;
        font-size: 20px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
        cursor: pointer;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        -webkit-transition: right 0.5s;
        -moz-transition: right 0.5s;
        -ms-transition: right 0.5s;
        -o-transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 20px;
    }
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }
}